set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g display-panes-time 3000

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-g

# Navigate panes with hjkl
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# Key bindings for horizontal and vertical panes
unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v

# Kye bindings for scrolling like vim
set-window-option -g mode-keys vi

#-- statusbar --#
set -g status-justify centre
set -g status-left "#[fg=red]s#S:w#I.p#P#[default]"
set -g status-right '[#(whoami)#(date +" %m-%d %H:%M ")]'
set -g status-left-style bright
set -g status-left-length 120
set -g status-right-length 120
#set -g status-utf8 on
set -g status-interval 1
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
## default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-style default

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -sg escape-time 0
