set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g display-panes-time 3000

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-h

# Navigate panes with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Key bindings for horizontal and vertical panes
unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v

#-- statusbar --#
set -g status-justify centre
set -g status-left "#[fg=red]s#S:w#I.p#P#[default]"
set -g status-right '[#(whoami)#(date +" %m-%d %H:%M ")]'
set -g status-left-attr bright
set -g status-left-length 120
set -g status-right-length 120
set -g status-utf8 on
set -g status-interval 1
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
## default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default
